<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Activity2"
    android:background="#d7f4f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informations reçues du serveur, en provenance de votre objet connecté"
            android:textSize="24dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/printTemp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Température: Aucune donnée reçue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/printHumidity"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Humidité: Aucune donnée reçue"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/printLuminosity"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Luminosité: Aucune donnée reçue"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Modifiez l'ordre d'affichage de l'écran de votre objet connecté"
            android:textSize="24dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#bef4fa">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/firstText"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Température"
                    android:textSize="24dp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/firstDownButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_down"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="#96f5ff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/secondText"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Humidité"
                    android:textSize="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/secondUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_up"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/secondDownButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_down"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@android:color/holo_blue_light">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/thirdText"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Luminosité"
                    android:textSize="24dp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/thirdUpButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_up"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/diffuseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Envoyer les données"
        android:background="@android:color/transparent"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:padding="24dp"
        android:onClick="testEnvoyerVersServeur"/>

</androidx.appcompat.widget.LinearLayoutCompat>